+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @types/mocha@9.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ ethers@5.4.7
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ chai@4.2.0
+ typescript@4.9.4
added 338 packages from 376 contributors and audited 2212 packages in 36.797s

287 packages are looking for funding
  run `npm fund` for details

found 30 vulnerabilities (25 high, 5 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
